# UnsafeUnityPrivateAPI

./: README.md  UnsafeUnityEnginePrivateAPI.xml
src/: .gitignore  Directory.Build.props  UnsafeUnityPrivateAPI.slnx
src/UnityEngine/: Bounds.cs  Grid.cs  GridLayout.cs  Matrix4x4.cs  Object.cs  ThrowHelper.cs  UnityEngine.csproj  Vector3.cs  Vector3Int.cs
src/UnsafeUnityEnginePrivateAPI/: EmbeddedAttribute.cs  IgnoresAccessChecksToAttribute.cs  UnsafeGridHandle.cs  UnsafeUnityEnginePrivateAPI.csproj
