<Project>
    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);CS0618;CS0626;CS1591;CS8500</NoWarn>
        <PackageDirectory>$(MSBuildThisFileDirectory)../</PackageDirectory>
        <UseArtifactsOutput>true</UseArtifactsOutput>
    </PropertyGroup>
</Project>
